const ActionTypes = {
    ACTION_STORES: "ACTION_STORES",
    ACTION_STORE: "ACTION_STORE",
    ACTION_LOADING: "ACTION_LOADING",
    ACTION_ERROR: "ACTION_ERROR",
    ACTION_PRODUCTS: "ACTION_PRODUCTS",
    ACTION_PRODUCT: "ACTION_PRODUCT",
    ACTION_GET_SELECTED_PRODUCTS: "ACTION_GET_SELECTED_PRODUCTS",
    ACTION_SELECTED_PRODUCTS: "ACTION_SELECTED_PRODUCTS",
    ACTION_SELECTED_PRODUCTS_REMOVE: "ACTION_SELECTED_PRODUCTS_REMOVE",
};

export default ActionTypes;